{
  "name": "@1024pix/randomix",
  "version": "1.0.0",
  "description": "Random data generator for Pix challenges",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/randomix.git"
  },
  "author": "https://github.com/orgs/1024pix/people",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/1024pix/randomix/issues"
  },
  "homepage": "https://github.com/1024pix/randomix#readme"
}
